git@github.com:vdemeester/docker.git https://github.com/docker/docker.git
git@github.com:vdemeester/libcompose.git https://github.com/docker/libcompose.git
git@github.com:vdemeester/swarmkit.git https://github.com/docker/swarmkit.git
git@github.com:vdemeester/nixpkgs.git https://github.com/NixOS/nixpkgs.git
git@github.com:vdemeester/traefik.git https://github.com/containous/traefik.git